# Gali

./: Gali.sln
Gali/: Gali.csproj  GaliMiddleware.cs  MiddlewareExtensions.cs
Gali.AppServer/: Gali.AppServer.csproj  Program.cs  Startup.cs  appsettings.json
Gali.AppServer/Entities/Users/: Actions.cs  Model.cs
Gali.AppServer/Protos/: Commands.proto
Gali.AppServer/Resources/: AppSettings.cs  HashRes.cs  ResultRes.cs  Steward.cs  TokenRes.cs  Validator.cs  Validators.Decimal.cs  Validators.String.cs
Gali.AppServer/Services/: CommandsService.cs
Gali.Web/: Gali.Web.csproj  Program.cs  Startup.cs
Gali.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gali.Web/Pages/Shared/: _Layout.cshtml
Gali/HL/: HashHL.cs  Result.cs  TokenHL.cs
Gali/HL/Validators/: Validator.cs  Validators.Decimal.cs  Validators.Int.cs  Validators.String.cs
Galilu/: Galilu.csproj  Program.cs  test.bc
Galilu/Templates/: Entity.cs.template
GrayCat.AppServer/: AppSettings.cs  GrayCat.AppServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrayCat.AppServer/Controllers/: WeatherForecastController.cs
GrayCat.Server/: AppSettings.cs  GrayCat.Server.csproj  Program.cs  Startup.cs  appsettings.json
